@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .slider
    width: 100%
    .booking
      width: 340p
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .packages
    &__grid
      grid-template-columns: repeat(2,350px)
      grid-template-rows: repeat(3, 500px)
      max-width: 730px
      flex-wrap: wrap
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__message
      max-width: 80%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &-bottom
      flex-direction: column
      align-items: start
      &__text
        margin-left: 0
        margin-bottom: 30px
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display:
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-top: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 20px
        margin-top: 0
  .stars
    flex-basis: 50%
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32%
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65p
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
    height: 255px
  .packages
    &__grid
      max-width: 710px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      display: flex
      justify-content: start
      padding: 0
      &__text
        margin-left: 0
@media (max-width: 576px)
  .logo
    width: 99p
  .hotel
    &__slider
      margin-bottom: 20px
      height: 250px
  .newsletter
    padding: 73px 0 83px 0
    &__title
      padding-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .packages
    &__grid
      display: flex
      flex-direction: column
      align-items: center
      max-width: 366px
  .footer
    &-wrepper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      display: flex
      flex-direction: column
      align-items: start
    &__info
      margin-top: 30px
