*
  box-sizing: border-box
body
  font-family: 'Muly', sans-serif
  background-color: $secondery
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: $primary
  border: 1px solid $primary
