.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(83px, min-content)
    align-items: start
    grid-gap: 20px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: streach
  &__categories
    grid-row: 1 / 3
  &__social
    &__link
      display: flex
      align-items: center
      max-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      justify-content: start
      grid-row: 2 / 3
      grid-column: 3 / 5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flrx-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icone
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    width: 539px
    height: 123px
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 28px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    color: #e0e0e0
  &-bottom
    min-width: 710px
    height: 22px
    margin-top: 150px
    display: flex
    justify-content: space-around
    align-items: center
    &__text
      display: flex
      justify-content: space-between
      font-size: 12px
      font-style: normal
      font-weight: 400
    &__span
      margin-left: 20px
