.packages
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 75px
  &__grid
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 500px 500px
    grid-gap: 30px
    width: 1210px
  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 350px
    height: 500px
    &-button
      position: absolute
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: $light
      margin-left: 200px
      margin-top: 400px
      padding: 7px 22px
      border: none
      border-radius: 4px
      background-color: $primary
      cursor: 
      &--first
        margin-left: 20px
        margin-top: 20px
    &-title
      margin-left: 20px
      font-size: 18px
      line-height: 22px
    &-text
      font-size: 14px
      line-height: 18px
      margin-top: 20px
    &-main
      width: 350px
      height: 250px
      &--second
        padding: 20px 44px
    &-footer
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 250px
      padding: 50px
      background-color: $dark
      color: $light
      border-radius: 0 0 8px 8px
    &--first
      width: 366px
    &-image
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
    &--seconde
      width: 364px
      left: -14px
      background: $dark
      color: $light
      border-radius: 0 8px 8px 0
    &--other
      border-radius: 8px
.room
  margin-bottom: 10px
    
